<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zHp-g0-CXR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week-->
        <scene sceneID="uO4-pA-Krv">
            <objects>
                <tableViewController id="Yaq-dQ-lQk" userLabel="Week" customClass="WeeklyForecastTableViewController" customModule="ClimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMc-kz-Nzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RLr-Hn-16B">
                            <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-RP-suR">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌧 --%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-9b-fwm">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑--º↓--º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-mG-J92">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-Sl-gVp">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-nW-ICi">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="k7g-zj-1RJ"/>
                                        <constraint firstAttribute="width" constant="50" id="pkG-Ya-Qt1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9Me-mG-J92" secondAttribute="bottom" constant="8" id="1T0-Gd-LcZ"/>
                                <constraint firstItem="bXb-9b-fwm" firstAttribute="leading" secondItem="RLr-Hn-16B" secondAttribute="leading" constant="8" id="3Qi-dL-SjQ"/>
                                <constraint firstItem="B3t-RP-suR" firstAttribute="top" secondItem="4uT-nW-ICi" secondAttribute="bottom" constant="8" id="AXe-ca-6h5"/>
                                <constraint firstAttribute="bottom" secondItem="bXb-9b-fwm" secondAttribute="bottom" constant="8" id="D9i-b4-gR8"/>
                                <constraint firstAttribute="trailing" secondItem="9Me-mG-J92" secondAttribute="trailing" constant="8" id="EbM-3S-EfA"/>
                                <constraint firstItem="KMY-Sl-gVp" firstAttribute="centerX" secondItem="RLr-Hn-16B" secondAttribute="centerX" constant="34.5" id="N86-ZK-yrA"/>
                                <constraint firstItem="B3t-RP-suR" firstAttribute="top" secondItem="KMY-Sl-gVp" secondAttribute="bottom" constant="11" id="UEk-PE-TNv"/>
                                <constraint firstItem="4uT-nW-ICi" firstAttribute="centerX" secondItem="RLr-Hn-16B" secondAttribute="centerX" constant="-33.5" id="hTW-KX-Zod"/>
                                <constraint firstItem="B3t-RP-suR" firstAttribute="centerY" secondItem="RLr-Hn-16B" secondAttribute="centerY" constant="41" id="iCT-Po-67D"/>
                                <constraint firstItem="B3t-RP-suR" firstAttribute="centerX" secondItem="RLr-Hn-16B" secondAttribute="centerX" id="uBD-tx-GeW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="64" id="vfn-T3-MuP" customClass="DailyWeatherTabelViewCell" customModule="ClimeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfn-T3-MuP" id="U8J-Cv-X1x">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureIconBG" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-dn-Kmy">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s7Y-dn-Kmy" secondAttribute="height" multiplier="20:21" id="QVR-TK-1qm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-QB-UJj">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.074509803920000006" green="0.054901960780000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-Wk-Lrf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2Wm-ML-xcM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-4Y-xGg">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DdJ-Wk-Lrf" firstAttribute="centerX" secondItem="U8J-Cv-X1x" secondAttribute="centerX" constant="-22" id="6IW-Z8-3Qs"/>
                                        <constraint firstItem="7KR-QB-UJj" firstAttribute="centerX" secondItem="s7Y-dn-Kmy" secondAttribute="centerX" id="7xP-Aa-AwJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DdJ-Wk-Lrf" secondAttribute="bottom" constant="3" id="PEs-9k-ElF"/>
                                        <constraint firstItem="sDx-4Y-xGg" firstAttribute="leading" secondItem="DdJ-Wk-Lrf" secondAttribute="trailing" constant="23" id="Uqn-um-g51"/>
                                        <constraint firstItem="7KR-QB-UJj" firstAttribute="centerY" secondItem="s7Y-dn-Kmy" secondAttribute="centerY" id="akE-AD-AnN"/>
                                        <constraint firstItem="s7Y-dn-Kmy" firstAttribute="centerX" secondItem="U8J-Cv-X1x" secondAttribute="centerX" constant="-88" id="fN7-mQ-NXd"/>
                                        <constraint firstItem="DdJ-Wk-Lrf" firstAttribute="top" secondItem="U8J-Cv-X1x" secondAttribute="topMargin" constant="4" id="pMV-ly-Mb7"/>
                                        <constraint firstItem="s7Y-dn-Kmy" firstAttribute="top" secondItem="U8J-Cv-X1x" secondAttribute="topMargin" constant="3" id="u31-he-WkM"/>
                                        <constraint firstItem="sDx-4Y-xGg" firstAttribute="centerY" secondItem="U8J-Cv-X1x" secondAttribute="centerY" id="uXg-qW-27z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dayLabel" destination="sDx-4Y-xGg" id="GSU-cd-Rno"/>
                                    <outlet property="temperatureLabel" destination="7KR-QB-UJj" id="g3L-ZU-CI5"/>
                                    <outlet property="weatherIcon" destination="DdJ-Wk-Lrf" id="cFp-yk-yNf"/>
                                    <segue destination="vc4-wX-B0U" kind="show" identifier="showDaily" id="xT3-uW-bRd">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yaq-dQ-lQk" id="p4H-fW-WIs"/>
                            <outlet property="delegate" destination="Yaq-dQ-lQk" id="dnO-K2-ppW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clime" id="uAe-Ch-63s"/>
                    <connections>
                        <outlet property="currentCityNameLabel" destination="B3t-RP-suR" id="mGi-kf-g36"/>
                        <outlet property="currentPrecipitationLabel" destination="bXb-9b-fwm" id="pO3-KX-Ut4"/>
                        <outlet property="currentTemperatureLabel" destination="KMY-Sl-gVp" id="4Bo-0S-uhQ"/>
                        <outlet property="currentTemperatureRangeLabel" destination="9Me-mG-J92" id="p0e-Jx-MaT"/>
                        <outlet property="currentWeatherIcon" destination="4uT-nW-ICi" id="gho-Gp-jgn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rre-0B-igX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="337"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="yF9-nN-Ff7">
            <objects>
                <viewController id="vc4-wX-B0U" customClass="DailyViewController" customModule="ClimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2A-ai-MI3"/>
                        <viewControllerLayoutGuide type="bottom" id="355-oT-4Wl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdx-TZ-e22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_large" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-UZ-lEL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ee6-kA-wlY"/>
                                    <constraint firstAttribute="width" constant="100" id="oIn-zY-Leo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-25º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-fZ-8oe">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-0Y-FtM">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-R6-t6g">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fez-5a-D06">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-5L-QTl">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-BS-J4g">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="reg-qK-FYb"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:06 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-W2-6Pu">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-qF-Y7t"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:06 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn9-xT-zTp">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-UW-YNL">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Powered by Dark Sky">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openDarkSkyLink:" destination="vc4-wX-B0U" eventType="touchUpInside" id="f7P-0Y-lxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy starting in the afternoon, continuing until evening." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-aX-eB6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="0ej-yw-882"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVw-UZ-lEL" firstAttribute="leading" secondItem="Rdx-TZ-e22" secondAttribute="leadingMargin" constant="230" id="2Qa-b9-YFm"/>
                            <constraint firstItem="6uc-0Y-FtM" firstAttribute="top" secondItem="RIj-R6-t6g" secondAttribute="bottom" constant="12.5" id="3sc-XT-Csb"/>
                            <constraint firstItem="6uc-0Y-FtM" firstAttribute="leading" secondItem="cOs-5L-QTl" secondAttribute="trailing" constant="51" id="5Md-2T-6QZ"/>
                            <constraint firstItem="6uc-0Y-FtM" firstAttribute="centerX" secondItem="RIj-R6-t6g" secondAttribute="centerX" id="5cj-6B-SKm"/>
                            <constraint firstItem="ZVw-UZ-lEL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rdx-TZ-e22" secondAttribute="leadingMargin" constant="100" id="6zW-94-bht"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZVw-UZ-lEL" secondAttribute="trailing" constant="100" id="75M-G2-rVA"/>
                            <constraint firstItem="owe-aX-eB6" firstAttribute="leading" secondItem="Rdx-TZ-e22" secondAttribute="leadingMargin" constant="243" id="8bD-9u-dSE"/>
                            <constraint firstItem="zTr-W2-6Pu" firstAttribute="centerX" secondItem="reg-qK-FYb" secondAttribute="centerX" id="Chg-5S-iVv"/>
                            <constraint firstItem="ZVw-UZ-lEL" firstAttribute="top" secondItem="J2A-ai-MI3" secondAttribute="bottom" constant="40" id="Coo-2A-pE6"/>
                            <constraint firstItem="aBs-fZ-8oe" firstAttribute="centerX" secondItem="fez-5a-D06" secondAttribute="centerX" id="Dno-dc-1CQ"/>
                            <constraint firstItem="reg-qK-FYb" firstAttribute="centerX" secondItem="aBs-fZ-8oe" secondAttribute="centerX" id="IWZ-ik-82g"/>
                            <constraint firstItem="cOs-5L-QTl" firstAttribute="centerX" secondItem="WnC-BS-J4g" secondAttribute="centerX" id="N2Z-OU-ynI"/>
                            <constraint firstItem="6uc-0Y-FtM" firstAttribute="centerY" secondItem="cOs-5L-QTl" secondAttribute="centerY" id="Ozt-3R-Q5M"/>
                            <constraint firstItem="RIj-R6-t6g" firstAttribute="centerY" secondItem="WnC-BS-J4g" secondAttribute="centerY" id="Svc-nn-sBg"/>
                            <constraint firstItem="sn9-xT-zTp" firstAttribute="centerX" secondItem="SsT-qF-Y7t" secondAttribute="centerX" id="W2H-IV-7Tb"/>
                            <constraint firstItem="WnC-BS-J4g" firstAttribute="centerX" secondItem="Rdx-TZ-e22" secondAttribute="centerX" id="Xa5-JU-2LH"/>
                            <constraint firstItem="SsT-qF-Y7t" firstAttribute="top" secondItem="6uc-0Y-FtM" secondAttribute="bottom" constant="30.666666666666686" id="Yan-em-kAC"/>
                            <constraint firstItem="cOs-5L-QTl" firstAttribute="centerX" secondItem="Rdx-TZ-e22" secondAttribute="centerX" id="ZIR-uX-cRY"/>
                            <constraint firstItem="WnC-BS-J4g" firstAttribute="top" secondItem="owe-aX-eB6" secondAttribute="bottom" constant="18.5" id="ZaC-Vn-yAk"/>
                            <constraint firstItem="355-oT-4Wl" firstAttribute="top" secondItem="a3j-UW-YNL" secondAttribute="bottom" constant="8" id="Zo5-2J-Ucv"/>
                            <constraint firstItem="aBs-fZ-8oe" firstAttribute="top" secondItem="fez-5a-D06" secondAttribute="bottom" constant="12.5" id="f7n-dp-5gw"/>
                            <constraint firstItem="ZVw-UZ-lEL" firstAttribute="centerX" secondItem="owe-aX-eB6" secondAttribute="centerX" id="fSV-6K-8Lk"/>
                            <constraint firstItem="reg-qK-FYb" firstAttribute="top" secondItem="aBs-fZ-8oe" secondAttribute="bottom" constant="30.666666666666686" id="fTR-ZV-odx"/>
                            <constraint firstItem="RIj-R6-t6g" firstAttribute="leading" secondItem="WnC-BS-J4g" secondAttribute="trailing" constant="61" id="j4i-zr-TJw"/>
                            <constraint firstItem="WnC-BS-J4g" firstAttribute="leading" secondItem="fez-5a-D06" secondAttribute="trailing" constant="69" id="lbP-SL-9Ny"/>
                            <constraint firstItem="ZVw-UZ-lEL" firstAttribute="centerX" secondItem="owe-aX-eB6" secondAttribute="centerX" id="n14-nW-gIL"/>
                            <constraint firstItem="fez-5a-D06" firstAttribute="centerY" secondItem="WnC-BS-J4g" secondAttribute="centerY" id="nO2-lf-RTt"/>
                            <constraint firstItem="cOs-5L-QTl" firstAttribute="top" secondItem="WnC-BS-J4g" secondAttribute="bottom" constant="12.5" id="nSb-3k-bjS"/>
                            <constraint firstItem="a3j-UW-YNL" firstAttribute="centerX" secondItem="Rdx-TZ-e22" secondAttribute="centerX" id="nxd-fK-l6m"/>
                            <constraint firstItem="SsT-qF-Y7t" firstAttribute="centerX" secondItem="6uc-0Y-FtM" secondAttribute="centerX" id="qRa-IF-Ynk"/>
                            <constraint firstItem="fez-5a-D06" firstAttribute="top" secondItem="owe-aX-eB6" secondAttribute="bottom" constant="18.5" id="riP-VK-YaB"/>
                            <constraint firstItem="aBs-fZ-8oe" firstAttribute="centerY" secondItem="cOs-5L-QTl" secondAttribute="centerY" id="s3i-vK-beZ"/>
                            <constraint firstItem="owe-aX-eB6" firstAttribute="top" secondItem="ZVw-UZ-lEL" secondAttribute="bottom" constant="14" id="s3w-HT-g71"/>
                            <constraint firstItem="owe-aX-eB6" firstAttribute="centerX" secondItem="Rdx-TZ-e22" secondAttribute="centerX" id="sFn-vp-hxm"/>
                            <constraint firstItem="zTr-W2-6Pu" firstAttribute="top" secondItem="reg-qK-FYb" secondAttribute="bottom" constant="8" id="sdq-fn-tMC"/>
                            <constraint firstItem="sn9-xT-zTp" firstAttribute="top" secondItem="SsT-qF-Y7t" secondAttribute="bottom" constant="8" id="uys-SX-T5z"/>
                            <constraint firstItem="owe-aX-eB6" firstAttribute="top" secondItem="ZVw-UZ-lEL" secondAttribute="bottom" constant="70" id="v2m-pF-uyl"/>
                            <constraint firstItem="cOs-5L-QTl" firstAttribute="leading" secondItem="aBs-fZ-8oe" secondAttribute="trailing" constant="61" id="yZi-IS-kAU"/>
                            <constraint firstItem="ZVw-UZ-lEL" firstAttribute="top" secondItem="J2A-ai-MI3" secondAttribute="bottom" constant="87" id="zhf-Lm-X9C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Qa-b9-YFm"/>
                                <exclude reference="6zW-94-bht"/>
                                <exclude reference="75M-G2-rVA"/>
                                <exclude reference="n14-nW-gIL"/>
                                <exclude reference="zhf-Lm-X9C"/>
                                <exclude reference="8bD-9u-dSE"/>
                                <exclude reference="v2m-pF-uyl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentWeatherIcon" destination="ZVw-UZ-lEL" id="0gH-Kc-s1x"/>
                        <outlet property="highTemperatureLabel" destination="cOs-5L-QTl" id="sdV-8M-7GO"/>
                        <outlet property="lowTemperatureLabel" destination="aBs-fZ-8oe" id="F2I-XP-z7x"/>
                        <outlet property="precipitationLabel" destination="6uc-0Y-FtM" id="FIq-4Z-pFe"/>
                        <outlet property="summaryLabel" destination="owe-aX-eB6" id="6S8-Cm-uYT"/>
                        <outlet property="sunriseTimeLabel" destination="zTr-W2-6Pu" id="a6c-lQ-5Xm"/>
                        <outlet property="sunsetTimeLabel" destination="sn9-xT-zTp" id="moc-Se-49O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnU-HV-ZlL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="336.88155922038982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZaV-QY-Yze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHp-g0-CXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="JKx-4l-RZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yaq-dQ-lQk" kind="relationship" relationship="rootViewController" id="9Ld-pw-ig6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piy-bC-5df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="default" width="28" height="28"/>
        <image name="default_large" width="72" height="72"/>
        <image name="sunrise" width="24" height="20"/>
        <image name="temperatureIconBG" width="42" height="43"/>
    </resources>
</document>
