<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ClimeWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99º" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="LGU-aj-nqU"/>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LGU-aj-nqU" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="123" id="CEm-y7-AOM"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="centerY" secondItem="LGU-aj-nqU" secondAttribute="centerY" id="EC8-Hl-S5F"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="LGU-aj-nqU" secondAttribute="trailing" constant="8" symbolic="YES" id="hgd-F8-7SM"/>
                            <constraint firstItem="LGU-aj-nqU" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="nSo-Ac-nZr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Phv-fK-QSv" appends="YES" id="0HT-KY-F0T"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="currentTemp" destination="GcN-lo-r42" id="Qkh-yJ-IUQ"/>
                        <outlet property="tempIcon" destination="LGU-aj-nqU" id="s2F-cW-TOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Phv-fK-QSv">
                    <connections>
                        <action selector="openApp:" destination="M4Y-Lb-cyx" id="OKr-aF-Z3E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-126.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="28" height="28"/>
    </resources>
</document>
